# meudeputado-api

./: .gitignore  mdeputado.sql  pom.xml
src/main/java/br/com/meudeputado/: Application.java
src/main/java/br/com/meudeputado/controller/: DeputadosController.java  MigracaoController.java  ProposicoesController.java
src/main/java/br/com/meudeputado/enums/: ApiUrl.java
src/main/java/br/com/meudeputado/model/: Deputado.java  Model.java  Proposicao.java  Votacao.java  VotacaoProposicao.java
src/main/java/br/com/meudeputado/pojo/: Comissao.java  Comissoes.java  Deputado.java  DeputadoDetalhado.java  Gabinete.java  ItemHistoricoLider.java  ListaDeputadoDetalhado.java  Partido.java  PeriodoExercicio.java
src/main/java/br/com/meudeputado/repository/: DeputadoRepository.java  ProposicaoRepository.java
src/main/resources/: application.properties
src/main/webapp/: package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reports/: proposicoes.csv
